# Connection URL
spring.data.elasticsearch.cluster-nodes=83.202.224.116:9200

# Cluster name
spring.data.elasticsearch.cluster-name=elasticsearch

# Repository detection
spring.data.elasticsearch.repositories.enabled=true

# Credentials
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=H-AoZ9LfpWfVmM7*z3b-






# Elasticsearch configuration



#spring.elasticsearch.rest.uris=https://83.202.224.116:9200
#spring.data.elasticsearch.cluster-nodes=http://localhost:9200
#spring.data.elasticsearch.cluster-nodes=83.202.224.116:9200


#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.rest.uris=https://83.202.224.116:9200
#spring.data.elasticsearch.username=elastic
#spring.data.elasticsearch.password=H-AoZ9LfpWfVmM7*z3b-






logging.file.name=app.log
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=https://localhost:9200

